{
  "name": "docker-cache",
  "description": "Monitor docker instance(s) and populate redis for centralized reference and monitoring",
  "version": "1.1.2",
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ekristen/docker-cache.git"
  },
  "keywords": [
    "docker",
    "events",
    "event",
    "container",
    "monitor",
    "cache"
  ],
  "license": "MIT",
  "dependencies": {
    "dockerode": "~2.2.10",
    "redis": "~2.6.0-1",
    "config": "~1.19.0",
    "async": "~2.0.0-rc.2",
    "bunyan": "~1.8.0",
    "docker-events": "git://github.com/ekristen/docker-events"
  }
}